{
  "name": "naruto",
  "displayName": "naruto",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/LonelySteve/vscode-naruto"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "naruto.compressText",
        "title": "Compress Text in Editor"
      },
      {
        "command": "naruto.decompressText",
        "title": "Decompress Text in Editor"
      }
    ],
    "configuration": {
      "title": "Naruto Extension Configuration",
      "properties": {
        "naruto.compression.chunkSize": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "压缩后分割块大小，单位字节，默认不分割"
        },
        "naruto.compression.source": {
          "type": [
            "string"
          ],
          "enum": [
            "askUser",
            "activeEditor",
            "clipboard"
          ],
          "enumItemLabels": [
            "询问用户选择",
            "当前活动编辑器",
            "剪贴板"
          ],
          "default": "askUser",
          "description": "压缩源位置，默认情况将询问用户选择"
        },
        "naruto.decompression.source": {
          "type": [
            "string"
          ],
          "enum": [
            "askUser",
            "activeEditor",
            "clipboard"
          ],
          "enumItemLabels": [
            "询问用户选择",
            "当前活动编辑器",
            "剪贴板"
          ],
          "default": "askUser",
          "description": "解压源位置，默认情况将询问用户选择"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "compress-brotli": "^1.3.13"
  }
}
